# Financial transparency (2022)

<small>2022-09-04 | [@andrea](/@andrea)</small>

The year isn't over yet, but since we're [moving away](/blog/why-ads) from donation-based model of funding this project,
I figured it's a good moment to let you know how your donations were spent this year.

Because of how this website started as my personal project running on my infrastructure and my accounts,
the Collective's finances and my personal finances are intertwined and many of the cost and income figures are estimations.
[I described it in last year's post](/blog/financial-transparency-2020-2021), and for most of the year so far it was still the case,
so I won't go into details again. Three things have changed in the last two months, though:
 - [I've migrated the entire project to separate VPN](/blog/server-migration), which raised the cost
   but increased stability, improved resources available and allowed multiple contributors to access the VPN via SSH for maintenance.
 - Thanks to Bunq's free subaccounts I've set up [a proper bank account](https://bunq.me/PronounsPage) and digital credit card,
   which allows me to pay for project-related expenses directly instead of sending myself reimbursements.
 - I stopped covering some maintenance costs out of my own pocket, the Collective agreed to just reimburse me the estimated cost.

## Income

 - We've received 40 donations ranging from one cent to €110,17,
   summing up to €450,67 with an average of €11,26 and median of €3,61
   (all values after PayPal fees). We're deeply grateful for each and every one of them!
 - We've installed an [arc.io](https://arc.io) widget that monetises traffic without affecting user experience by building a CDN,
   and we've received $192 from that.

## Costs

 - The old VPN server cost us €64.37/quarter, new one (starting July) costs €27.25/month.
 - We're using AWS and its cost varies from month to month depending on usage.
   WorkMail (email hosting) is $4/m, SES (email sending) is ~$9/m, S3 (file storage) is ~$5/m
   and the data transfer cost was ~$14/m, which with optimisations and introduction of CloudFront dropped to around ~$3.
   For all of those values there's 19% VAT on top of that.
 - We've spent €24,53 on domain purchase/transfer/renewal costs (a few are still up for renewal later this year).
 - We've spent €72,58 on Adobe InDesign license to put together [a Polish zin „Poczytałosie”](https://zaimki.pl/zin)
   and we're planning to spend ~€100 more on printing physical copies for authors who contributed to its creation.
 - [Last year I mentioned](/blog/financial-transparency-2020-2021) that in 2020-2021 I covered 
   ~€200 of project maintenance cost from my own pocket. Back then I didn't mind financially supporting the project on top of my labour,
   but with the raging inflation nowadays every cent counts, so I've asked the Collective for reimbursement of those costs.

## Balance and summary

Because of the costs varying from month to month and the infrastructure still being partially intertwined with my personal accounts,
it's hard to give more detailed numbers, but the overall estimation is that
it costs ~€60/month to run the project, and we were receiving ~€55/month in donations + ~€20/month from arc.io.

At the moment the Collective has €439,55 in assets (compared to €398,94 at the beginning of the year).
